{
  "web_port": 3000,
  "sensor_port": 3001,
  "google_auth": {
    "clientID": "******client_id*******.apps.googleusercontent.com",
    "clientSecret": "******secret******",
    "callbackURL": "http://127.0.0.1:3000/auth/google/callback"
  },
  "jwt_secret": "******random string*******",
  "allowed_user_ids": [ "******user_ids*******" ]
}
